<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/grades_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <com.fortyk.studentapp.customfonts.customtextview.ItcTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Grades"
            android:textColor="@color/red"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/logout_button"
            android:layout_width="128dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/logout_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_grades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/blackmask"
            android:paddingLeft="30dp"
            android:paddingTop="45dp"
            android:paddingRight="30dp" />

    </RelativeLayout>

</RelativeLayout>