# edtech-android

./: CONTRIBUTING.md  README.md  build.gradle  buildspec.example.yml  buildspec.yml  local.properties.example  settings.gradle
app/: build.gradle  google-services.example.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: answer_bg.xml  correct_order_bg.xml  correct_order_bg_selected.xml  custom_btn_radio.xml  custom_radio_button.xml  custom_radio_button_text.xml  dark_green.xml  dark_green_bg.xml  download_bg.xml  ic_check_box.xml  ic_checkbox_checked.xml  ic_checkbox_checked_green.xml  ic_checkbox_unchecked.xml  ic_radio_button_selected.xml  ic_radio_button_selected_green.xml  ic_radio_button_unselected.xml  ic_sections.xml  image_selector_bg.xml  image_selector_green_bg.xml  image_selector_red_bg.xml  image_selector_white_bg.xml  line_dash_bg.xml  login_edit_txt_bg_stroke.xml  question_bg.xml  section_boder.xml  thumb.xml  track.xml
app/src/main/res/drawable-hdpi/: border.xml  border2.xml  que_audio_selector.xml
app/src/main/res/drawable-mdpi/: audio_selector.xml
app/src/main/res/drawable-xhdpi/: progress_bar.xml
app/src/main/res/drawable-xxhdpi/: animation_congrats.xml  animation_oops_level.xml  border_curve_green.xml  border_curve_white.xml
app/src/main/res/layout/: activity_bricks.xml  activity_correct_ordering_image.xml  activity_correct_ordering_text.xml  activity_fill_in_the_blanks.xml  activity_grades.xml  activity_lesson.xml  activity_login.xml  activity_result.xml  activity_search_school.xml  activity_signup.xml  activity_signup_gse.xml  activity_splash.xml  activity_start.xml  activity_teacher_main.xml  activity_teacher_profile.xml  activity_template.xml  activity_video_player.xml  add_school_dialog.xml  back_confirm_popup.xml  dropdown_menu.xml  four_radoibtn_audio.xml  fragment_correct_order_text.xml  fragment_fill_blanks.xml  fragment_mcq_text_single_response.xml  item_view_chapter.xml  item_view_grade.xml  item_view_lesson.xml  (+12 more)
app/src/main/res/layout-hdpi/: activity_base_line_curriculum_result.xml  activity_bricks.xml  activity_grades.xml  activity_levels.xml  activity_login.xml  activity_result.xml  fragment_associate.xml  fragment_fill_blanks.xml  fragment_mcq_image_single_response.xml  item_view_chapter.xml  item_view_grade.xml  item_view_level.xml  list_correct_order_text_answer.xml  list_correct_text_item.xml  list_fill_blanks_text.xml  list_mcq_multi_text.xml  list_mcq_single_text.xml  result_popup_layout.xml
app/src/main/res/layout-mdpi/: activity_base_line_curriculum_result.xml  activity_bricks.xml  activity_grades.xml  activity_lesson.xml  activity_levels.xml  activity_login.xml  fragment_associate.xml  fragment_correct_order_text.xml  fragment_fill_blanks.xml  fragment_mcq_image_single_response.xml  fragment_mcq_text_single_response.xml  item_view_chapter.xml  item_view_grade.xml  item_view_lesson.xml  item_view_level.xml  list_associate_item.xml  list_associate_option_item.xml  list_correct_text_item.xml  list_correct_text_item_wrap.xml  list_mcq_multi_text.xml  list_mcq_single_text.xml  list_multi_image.xml
app/src/main/res/layout-sw600dp/: activity_base_line_curriculum_result.xml  activity_login.xml  activity_search_school.xml  activity_signup.xml  activity_signup_gse.xml
app/src/main/res/layout-xhdpi/: activity_lesson.xml  activity_levels.xml  activity_login.xml  activity_template.xml  item_view_chapter.xml  item_view_grade.xml  item_view_lesson.xml  list_associate_item.xml  list_associate_option_item.xml  list_correct_text_item.xml  list_fill_blanks_answer.xml  result_popup_layout.xml
app/src/main/res/layout-xxhdpi/: activity_audio_video_player.xml  activity_bricks.xml  activity_grades.xml  activity_login.xml  activity_result.xml  fragment_associate.xml  fragment_correct_order_text.xml  fragment_fill_blanks.xml  fragment_mcq_image_single_response.xml  fragment_mcq_text_single_response.xml  item_view_grade.xml  item_view_lesson.xml  item_view_level.xml  list_associate_item.xml  list_correct_order_text_answer.xml  list_correct_text_item.xml  list_correct_text_item_wrap.xml  list_fill_blanks_text.xml  list_mcq_single_text.xml  result_popup_layout.xml
app/src/main/res/layout-xxxhdpi/: activity_bricks.xml  activity_grades.xml  activity_levels.xml  activity_login.xml  activity_result.xml  fragment_mcq_text_single_response.xml  item_view_chapter.xml  item_view_grade.xml  item_view_lesson.xml  item_view_level.xml  list_mcq_multi_text.xml  result_popup_layout.xml
(+111 files in other folders)
