<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_mask"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="20dp">

                <com.fortyk.studentapp.customfonts.customtextview.ItcAvantTextView
                    android:id="@+id/title_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/login"
                    android:paddingBottom="20dp"
                    android:textColor="@color/white"
                    android:textSize="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/login_edit_txt_bg"
                        android:baselineAligned="false"
                        android:hint="USERNAME"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/login_hint"
                        android:textCursorDrawable="@drawable/login_cursor"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="80dp"
                        android:background="@drawable/login_edit_txt_bg"
                        android:hint="PASSWORD"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/login_hint"
                        android:textCursorDrawable="@drawable/login_cursor"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <Button
                        android:id="@+id/login"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:background="@drawable/login_btn"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tx_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:text="Don't have Account?SIGN UP"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="128dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/admin_bg"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>