<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/levels_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tribal_lesson">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="150dp"
                android:layout_height="73dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/logout_button"
                android:layout_width="128dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logout_btn" />
        </RelativeLayout>

        <com.fortyk.studentapp.customfonts.customtextview.ItcTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:textColor="@color/red"
            android:textSize="34sp"
            android:text="Levels"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_levels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="45dp"
            android:background="@drawable/blackmask"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="100dp"/>

    </RelativeLayout>

</RelativeLayout>