<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_mask">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.fortyk.studentapp.customfonts.customtextview.ItcAvantTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/download"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/download_bg"
                        android:text="Download data"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/download_bg"
                        android:text="Upload data"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/dashboard"
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/download_bg"
                        android:text="Dashboard"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/logout_button"
            android:layout_width="128dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/logout_btn" />
    </RelativeLayout>
</RelativeLayout>