<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.fortyk.studentapp.customfonts.customtextview.KgCornerTextView
        android:id="@+id/tx_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="18.7sp"
        android:visibility="visible" />

    <View
        android:id="@+id/blank_layout"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:minWidth="130dp"/>

</LinearLayout>