<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/question_heading_audio"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/que_audio_selector"
            android:visibility="gone" />

        <com.fortyk.studentapp.customfonts.customtextview.KgCornerTextView
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/question_audio"
            android:layout_toEndOf="@+id/question_heading_audio"
            android:background="@drawable/question_bg"
            android:gravity="center"
            android:minLines="2"
            android:visibility="gone"
            android:text="Match the following"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/question_audio"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/que_audio_selector"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/answer_bg"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_option"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />


    </LinearLayout>
</LinearLayout>